
2020-01-05 21:42:19.783431
['Black', 'Mouse', 'Nail']
2020-01-05 21:42:47.954073
['Computer keyboard', 'Computer hardware', 'Space bar', 'Electronic device', 'Technology', 'Computer component', 'Input device', 'Personal computer hardware']
2020-01-05 22:31:27.639106
['Black', 'Mouse', 'Nail']
2020-01-05 22:31:54.359383
['Computer keyboard', 'Computer hardware', 'Space bar', 'Electronic device', 'Technology', 'Computer component', 'Input device', 'Personal computer hardware']
2020-01-05 22:34:20.303149
['Black', 'Mouse', 'Nail']
2020-01-05 22:34:47.243123
['Computer keyboard', 'Computer hardware', 'Space bar', 'Electronic device', 'Technology', 'Computer component', 'Input device', 'Personal computer hardware']